

FC:\Users\Tamara Kovacevic\Desktop\HCIproject\Article.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\DrugAlternative.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\DrugValidation.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\EditDrug.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\Examination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\Hospitalization.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\Log.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\Operation.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\PatientFile.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\Prescription.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\Refferal.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\ScheduleExamination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\SideBar.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\MainWindow.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\HCIproject\CreateArticle.xaml;;

