
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\App.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Article.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\CreateArticle.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugAlternative.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugValidation.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\EditDrug.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Examination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Hospitalization.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Log.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Operation.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\PatientFile.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Prescription.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Refferal.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\ScheduleExamination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\SideBar.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\MainWindow.xaml;;

