

FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\CreateArticle.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugAlternative.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugValidation.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\EditDrug.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\ExaminationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\HospitalizationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Log.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\OperationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\PatientFileWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\PrescriptionWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\RefferalWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\ScheduleExamination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\MainWindow.xaml;;

