C:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\App.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Article.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\CreateArticle.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugAlternative.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugValidation.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\EditDrug.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Examination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\HospitalizationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Log.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\OperationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\PatientFile.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\PrescriptionWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Refferal.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\ScheduleExamination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\SideBar.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\MainWindow.xaml;;

