C:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\App.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\ArticleWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\CreateArticle.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugAlternative.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\DrugValidations.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\ExaminationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\FindFileWindow.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\HospitalizationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\Log.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\NewIngredient.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\OperationWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\PatientFileWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\PrescriptionWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\RefferalWin.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\ScheduleExamination.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\SideBar.xaml;;
FC:\Users\Tamara Kovacevic\Desktop\hospital_system\HCIproject\MainWindow.xaml;;

