C:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\App.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\AddRoomTypeWindow.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\AlternativeDrugDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\DashboardWindow.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\DialogRasporedNepotrosne.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\DoctorAddWindow.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\DodavanjeInventaraProstorijaDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\DrugDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\EquipmentDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\GenerateReportDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\IngredientsDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\MainWindow.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\ReadArticleWindow.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\RenovationDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\RoomDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\RoomEquipmentDialog.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\RoomTypeWindow.xaml;;
FC:\Users\david\Desktop\Fax\treca godina\hospital_system\upravnikKT2\upravnikKT2\ShiftWindow.xaml;;

