<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{07292C5F-2E3A-44CD-A126-B23D244A3512}" Label="" LastModificationDate="1590432446" Name="AddDrug" Objects="67" Symbols="102" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>07292C5F-2E3A-44CD-A126-B23D244A3512</a:ObjectID>
<a:Name>AddDrug</a:Name>
<a:Code>AddDrug</a:Code>
<a:CreationDate>1588875905</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590432218</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7872A619-154B-4B81-81AC-38D161AAEE1E</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1588875905</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588875905</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>59C861B2-CED3-4C37-B0D9-C9A82CDE84C4</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1588875905</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588875905</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>EEC15E06-1D12-4321-988B-0C23940A6CB2</a:ObjectID>
<a:Name>AddDrugSequenceDiagram</a:Name>
<a:Code>AddDrugSequenceDiagram</a:Code>
<a:CreationDate>1588875905</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590432398</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1590431676</a:ModificationDate>
<a:Rect>((-42089,-77706), (82369,16552))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:NoteSymbol Id="o7">
<a:Text>DAVID DRVAR RA 102/2017
Ovo je dijagram za funkcionalnost dodavanja leka</a:Text>
<a:CreationDate>1590432398</a:CreationDate>
<a:ModificationDate>1590432446</a:ModificationDate>
<a:Rect>((-60831,17291), (-48299,26755))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:MessageSymbol Id="o8">
<a:CreationDate>1590432077</a:CreationDate>
<a:ModificationDate>1590432191</a:ModificationDate>
<a:Rect>((-26553,-27062), (-16577,-25515))</a:Rect>
<a:ListOfPoints>((-16577,-26762),(-26553,-26762))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o11"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o12">
<a:CreationDate>1590432047</a:CreationDate>
<a:ModificationDate>1590432191</a:ModificationDate>
<a:Rect>((-26939,-24924), (-16903,-23451))</a:Rect>
<a:ListOfPoints>((-26553,-24699),(-16903,-24699))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1590430954</a:CreationDate>
<a:ModificationDate>1590431788</a:ModificationDate>
<a:Rect>((-16580,-22177), (29720,-20630))</a:Rect>
<a:ListOfPoints>((29720,-21877),(-16580,-21877))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1590430951</a:CreationDate>
<a:ModificationDate>1590431788</a:ModificationDate>
<a:Rect>((29637,-21847), (56181,-20300))</a:Rect>
<a:ListOfPoints>((56181,-21547),(29637,-21547))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o20"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o21">
<a:CreationDate>1590430940</a:CreationDate>
<a:ModificationDate>1590431788</a:ModificationDate>
<a:Rect>((29307,-19132), (56363,-17660))</a:Rect>
<a:ListOfPoints>((29307,-18907),(56363,-18907))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1590430918</a:CreationDate>
<a:ModificationDate>1590431788</a:ModificationDate>
<a:Rect>((-16663,-18956), (29482,-17484))</a:Rect>
<a:ListOfPoints>((-16663,-18731),(29482,-18731))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o25">
<a:CreationDate>1590430828</a:CreationDate>
<a:ModificationDate>1590430828</a:ModificationDate>
<a:Rect>((-17599,-13709), (11195,-12162))</a:Rect>
<a:ListOfPoints>((11195,-13409),(-17599,-13409))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o28"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o29">
<a:CreationDate>1590430826</a:CreationDate>
<a:ModificationDate>1590430830</a:ModificationDate>
<a:Rect>((11645,-12809), (29586,-11262))</a:Rect>
<a:ListOfPoints>((29586,-12509),(11645,-12509))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o31"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o32">
<a:CreationDate>1590430694</a:CreationDate>
<a:ModificationDate>1590430694</a:ModificationDate>
<a:Rect>((-17197,390), (11507,1936))</a:Rect>
<a:ListOfPoints>((11507,690),(-17197,690))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o34"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o35">
<a:CreationDate>1590430690</a:CreationDate>
<a:ModificationDate>1590430690</a:ModificationDate>
<a:Rect>((11689,753), (29442,2299))</a:Rect>
<a:ListOfPoints>((29442,1053),(11689,1053))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o37"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o38">
<a:CreationDate>1590430609</a:CreationDate>
<a:ModificationDate>1590430614</a:ModificationDate>
<a:Rect>((11326,4069), (29482,5540))</a:Rect>
<a:ListOfPoints>((11326,4294),(29482,4294))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o39"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o40">
<a:CreationDate>1590430575</a:CreationDate>
<a:ModificationDate>1590430677</a:ModificationDate>
<a:Rect>((-17378,4341), (11356,5812))</a:Rect>
<a:ListOfPoints>((-17378,4566),(11356,4566))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o41"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o42">
<a:CreationDate>1589478712</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((-17238,-57116), (11351,-55569))</a:Rect>
<a:ListOfPoints>((11351,-56816),(-17238,-56816))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o44"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o45">
<a:CreationDate>1589478710</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((11215,-56502), (29817,-54955))</a:Rect>
<a:ListOfPoints>((29817,-56202),(11215,-56202))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1589478709</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((29886,-55731), (56302,-54185))</a:Rect>
<a:ListOfPoints>((56302,-55431),(29886,-55431))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o50"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o51">
<a:CreationDate>1589478694</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((29817,-53281), (56363,-51809))</a:Rect>
<a:ListOfPoints>((29817,-53056),(56363,-53056))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o52"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o53">
<a:CreationDate>1589478683</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((11687,-52667), (29782,-51195))</a:Rect>
<a:ListOfPoints>((11687,-52442),(29782,-52442))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o54"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o55">
<a:CreationDate>1589478678</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((-17038,-52123), (11356,-50651))</a:Rect>
<a:ListOfPoints>((-17038,-51898),(11356,-51898))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o56"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o57">
<a:CreationDate>1589478239</a:CreationDate>
<a:ModificationDate>1590430609</a:ModificationDate>
<a:Rect>((29482,981), (56316,2527))</a:Rect>
<a:ListOfPoints>((56316,1281),(29482,1281))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1589478185</a:CreationDate>
<a:ModificationDate>1589478254</a:ModificationDate>
<a:Rect>((-17174,-6445), (-10999,-4898))</a:Rect>
<a:ListOfPoints>((-10999,-6145),(-17174,-6145))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o62"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o63">
<a:CreationDate>1589478132</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((-17195,-2552), (-10867,-1080))</a:Rect>
<a:ListOfPoints>((-17195,-2327),(-10867,-2327))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1589477943</a:CreationDate>
<a:ModificationDate>1590430609</a:ModificationDate>
<a:Rect>((29482,3160), (56363,4631))</a:Rect>
<a:ListOfPoints>((29482,3385),(56363,3385))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o67"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o68">
<a:CreationDate>1589476656</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:CenterTextOffset>(1852, -503)</a:CenterTextOffset>
<a:Rect>((29482,-43151), (36846,-41551))</a:Rect>
<a:ListOfPoints>((29782,-41551),(33382,-41551),(33382,-43151),(29482,-43151))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o71"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o72">
<a:CreationDate>1589476642</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((26257,-40672), (33907,-38565))</a:Rect>
<a:ListOfPoints>((29482,-38565),(33082,-38565),(33082,-40672),(29482,-40672))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o69"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o74"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o75">
<a:CreationDate>1589474643</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((-26553,-18320), (-16903,-16848))</a:Rect>
<a:ListOfPoints>((-26553,-18095),(-16903,-18095))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o76"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o77">
<a:CreationDate>1589473327</a:CreationDate>
<a:ModificationDate>1589476449</a:ModificationDate>
<a:Rect>((29482,-12363), (56363,-10816))</a:Rect>
<a:ListOfPoints>((56363,-12063),(29482,-12063))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o79"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o80">
<a:CreationDate>1588879007</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((-17203,-46893), (418,-45346))</a:Rect>
<a:ListOfPoints>((418,-46593),(-17203,-46593))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o81"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o82"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o83">
<a:CreationDate>1588879004</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((418,-50247), (29482,-48700))</a:Rect>
<a:ListOfPoints>((29482,-49947),(418,-49947))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o84"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o85">
<a:CreationDate>1588878986</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((29482,-48872), (56363,-47325))</a:Rect>
<a:ListOfPoints>((56363,-48572),(29482,-48572))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o86"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o87"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o88">
<a:CreationDate>1588878953</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((29482,-46487), (56363,-45015))</a:Rect>
<a:ListOfPoints>((29482,-46262),(56363,-46262))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o89"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o90">
<a:CreationDate>1588878877</a:CreationDate>
<a:ModificationDate>1589476449</a:ModificationDate>
<a:CenterTextOffset>(4908, 396)</a:CenterTextOffset>
<a:Rect>((29482,-10034), (56363,-8166))</a:Rect>
<a:ListOfPoints>((29482,-9809),(56363,-9809))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o91"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o92">
<a:CreationDate>1588878707</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:CenterTextOffset>(2085, 117)</a:CenterTextOffset>
<a:Rect>((419,-35332), (29482,-33743))</a:Rect>
<a:ListOfPoints>((419,-35107),(29482,-35107))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o94"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o95">
<a:CreationDate>1588878624</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((-16903,-35303), (419,-33831))</a:Rect>
<a:ListOfPoints>((-16903,-35078),(419,-35078))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o96"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o93"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o97"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o98">
<a:CreationDate>1588876280</a:CreationDate>
<a:ModificationDate>1590430817</a:ModificationDate>
<a:Rect>((11356,-8331), (29482,-6859))</a:Rect>
<a:ListOfPoints>((11356,-8106),(29482,-8106))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o99"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o100">
<a:CreationDate>1588876201</a:CreationDate>
<a:ModificationDate>1590430822</a:ModificationDate>
<a:Rect>((-17203,-8000), (11356,-6528))</a:Rect>
<a:ListOfPoints>((-17203,-7775),(11356,-7775))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o101"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o102">
<a:CreationDate>1588876084</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((-34202,4811), (-17203,6282))</a:Rect>
<a:ListOfPoints>((-34202,5036),(-17203,5036))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o103"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o104"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o103">
<a:CreationDate>1588875977</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((-36602,9440), (-31803,13039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o105">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((-34202,-64604), (-34102,9440))</a:Rect>
<a:ListOfPoints>((-34202,9440),(-34202,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o106"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o107">
<a:CreationDate>1588876013</a:CreationDate>
<a:ModificationDate>1590432047</a:ModificationDate>
<a:Rect>((-19603,9440), (-14804,13039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o108">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((-17203,-64604), (-17103,9440))</a:Rect>
<a:ListOfPoints>((-17203,9440),(-17203,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o27">
<a:CreationDate>1588876084</a:CreationDate>
<a:ModificationDate>1589478939</a:ModificationDate>
<a:Rect>((-17653,-56866), (-16753,5046))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o96">
<a:CreationDate>1588878622</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((-17353,-47512), (-16453,-34382))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o16">
<a:CreationDate>1589474643</a:CreationDate>
<a:ModificationDate>1590431788</a:ModificationDate>
<a:Rect>((-17353,-22566), (-16453,-18085))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1590432047</a:CreationDate>
<a:ModificationDate>1590432191</a:ModificationDate>
<a:Rect>((-17353,-26762), (-16453,-24689))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o109"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o110">
<a:CreationDate>1588876020</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((8507,9440), (14206,13039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o111">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((11356,-64604), (11456,9440))</a:Rect>
<a:ListOfPoints>((11356,9440),(11356,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o26">
<a:CreationDate>1588876201</a:CreationDate>
<a:ModificationDate>1590430828</a:ModificationDate>
<a:Rect>((10906,-13409), (11806,-7765))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o43">
<a:CreationDate>1589478678</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((10906,-56816), (11806,-51888))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o33">
<a:CreationDate>1590430575</a:CreationDate>
<a:ModificationDate>1590430694</a:ModificationDate>
<a:Rect>((10906,690), (11806,4576))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o112"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o70">
<a:CreationDate>1588876045</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((27045,9440), (31919,13039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o113">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((29482,-64604), (29582,9440))</a:Rect>
<a:ListOfPoints>((29482,9440),(29482,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o30">
<a:CreationDate>1588876280</a:CreationDate>
<a:ModificationDate>1590430830</a:ModificationDate>
<a:Rect>((29032,-12509), (29932,-8096))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o73">
<a:CreationDate>1588878707</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((29032,-55392), (29932,-40542))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o69">
<a:CreationDate>1589476642</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((29332,-43072), (30232,-40662))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o46">
<a:CreationDate>1589478683</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((29332,-56202), (30232,-52432))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o36">
<a:CreationDate>1590430609</a:CreationDate>
<a:ModificationDate>1590430690</a:ModificationDate>
<a:Rect>((29032,1053), (29932,4304))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o15">
<a:CreationDate>1590430918</a:CreationDate>
<a:ModificationDate>1590431788</a:ModificationDate>
<a:Rect>((29032,-21877), (29932,-18721))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o114"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o115">
<a:CreationDate>1588877236</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((53401,9440), (59325,13039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o116">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((56363,-64604), (56463,9440))</a:Rect>
<a:ListOfPoints>((56363,9440),(56363,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o78">
<a:CreationDate>1588878877</a:CreationDate>
<a:ModificationDate>1589476449</a:ModificationDate>
<a:Rect>((55913,-12063), (56813,-9799))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o86">
<a:CreationDate>1588878953</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((55913,-48647), (56813,-46187))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o58">
<a:CreationDate>1589477943</a:CreationDate>
<a:ModificationDate>1590430609</a:ModificationDate>
<a:Rect>((55913,1281), (56813,3395))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o49">
<a:CreationDate>1589478694</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((55913,-55431), (56813,-53046))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o19">
<a:CreationDate>1590430940</a:CreationDate>
<a:ModificationDate>1590431788</a:ModificationDate>
<a:Rect>((55913,-21547), (56813,-18897))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o117"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:ActorSequenceSymbol Id="o10">
<a:CreationDate>1588878249</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((-28953,9440), (-24154,13039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o118">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((-26553,-64604), (-26453,9440))</a:Rect>
<a:ListOfPoints>((-26553,9440),(-26553,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o119"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o81">
<a:CreationDate>1588878332</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((-2731,9440), (3568,13039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o120">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((418,-64604), (518,9440))</a:Rect>
<a:ListOfPoints>((418,9440),(418,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o93">
<a:CreationDate>1588878624</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:Rect>((-31,-50482), (869,-35068))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o121"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o64">
<a:CreationDate>1589478073</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:Rect>((-13267,-4127), (-8468,-528))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o122">
<a:ModificationDate>1590431671</a:ModificationDate>
<a:Rect>((-10867,-64604), (-10767,-4127))</a:Rect>
<a:ListOfPoints>((-10867,-4127),(-10867,-64604))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o61">
<a:CreationDate>1589478132</a:CreationDate>
<a:ModificationDate>1589478254</a:ModificationDate>
<a:Rect>((-11317,-7214), (-10417,-5200))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o123"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o124">
<a:CreationDate>1589476214</a:CreationDate>
<a:ModificationDate>1590432199</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((22328,-44198), (47009,-36278))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o70"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o125"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o126">
<a:CreationDate>1589478413</a:CreationDate>
<a:ModificationDate>1590431831</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-35992,-67410), (79616,43))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:InteractionFragment Ref="o127"/>
</c:Object>
</o:InteractionFragmentSymbol>
<o:InteractionFragmentSymbol Id="o128">
<a:CreationDate>1590432218</a:CreationDate>
<a:ModificationDate>1590432295</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-31097,-33421), (17250,-28959))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o10"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o129"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o125">
<a:ObjectID>4F2F16AF-F15E-4141-950B-06F5F567CEEB</a:ObjectID>
<a:CreationDate>1589476214</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589476666</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Size>7920</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>if DrugIngredients are not valid</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o127">
<a:ObjectID>0D4DE8DC-43F7-4366-BB8B-D4CF2907D526</a:ObjectID>
<a:CreationDate>1589478413</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589478419</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o130">
<a:ObjectID>D6E23A68-A0FA-4E01-9B05-40CF98B16C93</a:ObjectID>
<a:CreationDate>1589478416</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589478475</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Size>47477</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>drug == null</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o131">
<a:ObjectID>F03E0C3F-48EC-47E6-B5CB-5ECB6C625C54</a:ObjectID>
<a:CreationDate>1589478416</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431666</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Size>19976</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>drug != null</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
<o:InteractionFragment Id="o129">
<a:ObjectID>7CB055ED-A006-4EBE-A5D0-48872F82A256</a:ObjectID>
<a:CreationDate>1590432218</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590432295</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Size>4461</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>if DrugIngredients are not valid</a:Condition>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Actors>
<o:Actor Id="o106">
<a:ObjectID>58E73143-303E-41F6-8952-4A4D933CD88A</a:ObjectID>
<a:Name>Director</a:Name>
<a:Code>Director</a:Code>
<a:CreationDate>1588875977</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588875987</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:Actor>
<o:Actor Id="o119">
<a:ObjectID>1331AB27-F628-4839-8319-10BE67BD2691</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1588878249</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588878253</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o109">
<a:ObjectID>248DBA25-7FCF-41DD-8A35-B8471BFE33FB</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1588876014</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588876018</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o112">
<a:ObjectID>706569DF-4536-4EA2-8544-A062709AD7D4</a:ObjectID>
<a:Name>DrugController</a:Name>
<a:Code>DrugController</a:Code>
<a:CreationDate>1588876020</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589478593</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o114">
<a:ObjectID>D637AE52-8B53-430E-9F3E-5077CBE74064</a:ObjectID>
<a:Name>DrugService</a:Name>
<a:Code>DrugService</a:Code>
<a:CreationDate>1588876045</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588876054</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o117">
<a:ObjectID>AB4399BA-2BE5-4323-8062-01359CA565B0</a:ObjectID>
<a:Name>DrugRepository</a:Name>
<a:Code>DrugRepository</a:Code>
<a:CreationDate>1588877236</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588877241</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o121">
<a:ObjectID>649A9893-4954-4A0D-AD0B-9E2F8303D02F</a:ObjectID>
<a:Name>DoctorController</a:Name>
<a:Code>DoctorController</a:Code>
<a:CreationDate>1588878332</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588878338</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o123">
<a:ObjectID>56A795B2-E34B-4509-A240-472E410C38E3</a:ObjectID>
<a:Name>Drug</a:Name>
<a:Code>Drug</a:Code>
<a:CreationDate>1589478073</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589478076</a:ModificationDate>
<a:Modifier>david</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o104">
<a:ObjectID>0DC70C1F-BC35-4685-8557-49087F460541</a:ObjectID>
<a:Name>click_on_submit_button</a:Name>
<a:Code>click_on_submit_button</a:Code>
<a:CreationDate>1588876084</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588876105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o106"/>
</c:Object2>
</o:Message>
<o:Message Id="o101">
<a:ObjectID>C553CD8F-AEBC-43D1-8134-05961604191D</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1588876201</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431108</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o99">
<a:ObjectID>61C07C51-9980-41A7-B212-FB31BA7ADD82</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1588876280</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431112</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o97">
<a:ObjectID>F6CBC0D1-9CC7-4B7B-B82B-1DD579C93DAE</a:ObjectID>
<a:Name>approveDrug</a:Name>
<a:Code>approveDrug</a:Code>
<a:CreationDate>1588878624</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588878767</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o121"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o94">
<a:ObjectID>45F29CFF-4727-49E2-B515-7EDDA54969EA</a:ObjectID>
<a:Name>approveDrug</a:Name>
<a:Code>approveDrug</a:Code>
<a:CreationDate>1588878707</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588878772</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o121"/>
</c:Object2>
</o:Message>
<o:Message Id="o91">
<a:ObjectID>A1AF810D-CFF5-4548-A74C-FDD4D3070D2E</a:ObjectID>
<a:Name>Save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1588878877</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431114</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o89">
<a:ObjectID>F4107530-7842-426C-85F1-ADF1A3CFBFD6</a:ObjectID>
<a:Name>Edit</a:Name>
<a:Code>Edit</a:Code>
<a:CreationDate>1588878953</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431617</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o87">
<a:ObjectID>DFE37477-9F13-4B17-9495-E85AAFCC6697</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1588878986</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431641</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o84">
<a:ObjectID>22BC2C50-8AD8-4D54-9650-6E22A2B29CEC</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1588879004</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588879149</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o121"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o82">
<a:ObjectID>6706569C-9599-40B9-BCDD-244C7F4C77DE</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1588879007</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588879031</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o121"/>
</c:Object2>
</o:Message>
<o:Message Id="o79">
<a:ObjectID>08E4682E-0413-4A0D-AC56-46B08F91C420</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1589473327</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589473369</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o76">
<a:ObjectID>6EB64982-7CBE-46D9-912A-D3F1C6316C7C</a:ObjectID>
<a:Name>showNotifactions</a:Name>
<a:Code>showNotifactions</a:Code>
<a:CreationDate>1589474643</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589474649</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o119"/>
</c:Object2>
</o:Message>
<o:Message Id="o74">
<a:ObjectID>79770973-16AE-4215-BF68-6212DB14F79D</a:ObjectID>
<a:Name>EditDrugIngredients</a:Name>
<a:Code>EditDrugIngredients</a:Code>
<a:CreationDate>1589476642</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431521</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o71">
<a:ObjectID>C814E9E3-5C7B-4B9A-8F8C-17C43042D089</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1589476656</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589476662</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o67">
<a:ObjectID>7A4FF3DE-02F0-4185-92B7-20F7F009F468</a:ObjectID>
<a:Name>checkDrugExists</a:Name>
<a:Code>checkDrugExists</a:Code>
<a:CreationDate>1589477943</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430662</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>Name</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>0089BEAF-551E-45B4-ACA4-F77A7C530259</a:ObjectID>
<a:Name>new Drug</a:Name>
<a:Code>new_Drug</a:Code>
<a:CreationDate>1589478132</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589478146</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Message.Action>C</a:Message.Action>
<c:Object1>
<o:UMLObject Ref="o123"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o62">
<a:ObjectID>93A792E1-D250-4D33-AD3A-4E21D604CFA7</a:ObjectID>
<a:Name>drug</a:Name>
<a:Code>drug</a:Code>
<a:CreationDate>1589478185</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589478189</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o123"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>E54BD74B-B57C-48D8-9622-BEE449B2DEFC</a:ObjectID>
<a:Name>drug</a:Name>
<a:Code>drug</a:Code>
<a:CreationDate>1589478239</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1589478242</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o56">
<a:ObjectID>66426E81-D26D-44F0-AF9D-FC13AABBCEC6</a:ObjectID>
<a:Name>Edit</a:Name>
<a:Code>Edit</a:Code>
<a:CreationDate>1589478678</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431094</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o54">
<a:ObjectID>DC271D0D-D0DC-41E4-9285-69CE7DAA5005</a:ObjectID>
<a:Name>Edit</a:Name>
<a:Code>Edit</a:Code>
<a:CreationDate>1589478683</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431097</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o52">
<a:ObjectID>554698D7-5DD9-4E66-BB61-CCC7EFA0BE41</a:ObjectID>
<a:Name>Edit</a:Name>
<a:Code>Edit</a:Code>
<a:CreationDate>1589478694</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431100</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o50">
<a:ObjectID>0A7A63E4-F7B1-4B10-9AC6-BB138661B59B</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1589478709</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431647</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>9A80224C-1E58-41C1-8C65-AC3472AB98AD</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1589478710</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431651</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o44">
<a:ObjectID>B8A358E9-F4C0-4B3C-A4DB-1ACED70EA1FD</a:ObjectID>
<a:Name>success</a:Name>
<a:Code>success</a:Code>
<a:CreationDate>1589478712</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590431656</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o41">
<a:ObjectID>4D71F174-01D3-4432-912E-1E46C1C91E4D</a:ObjectID>
<a:Name>checkDrugExists</a:Name>
<a:Code>checkDrugExists</a:Code>
<a:CreationDate>1590430575</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430638</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>Name</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o39">
<a:ObjectID>D79CECCE-F1DA-4E29-8906-2424524AF8F8</a:ObjectID>
<a:Name>CheckDrugExists</a:Name>
<a:Code>CheckDrugExists</a:Code>
<a:CreationDate>1590430609</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430655</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>Name</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o37">
<a:ObjectID>5AF7BCFC-C99F-45E9-95C5-D3CB0FD4E771</a:ObjectID>
<a:Name>drug</a:Name>
<a:Code>drug</a:Code>
<a:CreationDate>1590430690</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430699</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o34">
<a:ObjectID>5BEEBE77-FF73-441D-8476-C02DD79A3028</a:ObjectID>
<a:Name>drug</a:Name>
<a:Code>drug</a:Code>
<a:CreationDate>1590430694</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430703</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o31">
<a:ObjectID>DBF9A4F4-4613-4646-B923-F230DC017E2D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1590430826</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430864</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o112"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o28">
<a:ObjectID>28632DD3-B266-41D8-8422-901D7707BBA5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1590430828</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430867</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o112"/>
</c:Object2>
</o:Message>
<o:Message Id="o24">
<a:ObjectID>DF6B5BF4-89D1-48A7-8474-D0D47A163262</a:ObjectID>
<a:Name>getNotApprovedDrugs</a:Name>
<a:Code>getNotApprovedDrugs</a:Code>
<a:CreationDate>1590430918</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430982</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>B805A36E-708C-48EA-AE12-5C3EBFCF4DD7</a:ObjectID>
<a:Name>getNotApprovedDrugs</a:Name>
<a:Code>getNotApprovedDrugs</a:Code>
<a:CreationDate>1590430940</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430990</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o20">
<a:ObjectID>48608B2E-FBD1-49DD-9A6E-813A3AE1A325</a:ObjectID>
<a:Name>List&lt;Drug&gt;</a:Name>
<a:Code>List&lt;Drug&gt;</a:Code>
<a:CreationDate>1590430951</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430995</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o114"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>2B15372C-16FB-4DA1-8C4B-F74D8A75DCD3</a:ObjectID>
<a:Name>List&lt;Drug&gt;</a:Name>
<a:Code>List&lt;Drug&gt;</a:Code>
<a:CreationDate>1590430954</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590430999</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o114"/>
</c:Object2>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>CBDB41D8-D605-4DFF-B4AE-D2AF57979C46</a:ObjectID>
<a:Name>showDrugIngredients</a:Name>
<a:Code>showDrugIngredients</a:Code>
<a:CreationDate>1590432047</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590432266</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:OperationArguments>drug</a:OperationArguments>
<c:Object1>
<o:UMLObject Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o119"/>
</c:Object2>
</o:Message>
<o:Message Id="o11">
<a:ObjectID>4D11063F-0D49-4BB4-A7EF-A76DE3F4C99B</a:ObjectID>
<a:Name>List&lt;Ingredient&gt;</a:Name>
<a:Code>List&lt;Ingredient&gt;</a:Code>
<a:CreationDate>1590432077</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1590432086</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o109"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>FDB588A1-14E2-432D-A619-497F6818B426</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1588875905</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588875905</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>A0E564B6-2B00-453D-9344-7680568DA5A5</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1588875905</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1588875905</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>