
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\App.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\AppointmentFilter.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\AppointmentSearch.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\EditAppointment.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\Index.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\IntroductionWizard.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\Login.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\MainWindow.xaml;;
FC:\Users\Asus\Desktop\SIMS\hospital_system\UserInterface\UserInterface\Report.xaml;;

