<Window x:Class="HCIproject.PatientFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        Title="PatientFile" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="ResizePanel" Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="PatientInfo" Background="#D5F5E3">
            <Label Content="OPSTE INFO O PACIJENTU"/>
        </StackPanel>
        <Border  BorderBrush="#A2D9CE" BorderThickness="5" CornerRadius="8,8,8,8"  Margin="5">
                <WrapPanel>
                    <Label Content="Pretraga kartona po lekaru ili po dijagnozi" Margin="10" FontSize="16"/>
                    <TextBox x:Name="search_files" HorizontalAlignment="Center"  Text="Pretraga" Margin="10" Background="#EBF5FB" FontSize="16" Foreground="#AAB7B8" Width="127" CaretBrush="#FF1FEECD" />
                </WrapPanel>
          </Border>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="Examinations">
                <Border  BorderBrush="#A2D9CE" BorderThickness="5" CornerRadius="8,8,8,8"  Margin="5">
                    <StackPanel x:Name="Examination1">
                        <WrapPanel>
                            <Label Content="Lekar:" FontWeight="Bold" FontSize="16" Margin="5"/>
                            <TextBlock Text="IME LEKARA" FontSize="16" Margin="5" VerticalAlignment="Center"/>

                            <Label Content="Dijagnoza:" FontWeight="Bold" FontSize="16" Margin="120,5,5,5"/>
                            <TextBlock Text="DIJAGNOZA" FontSize="16" Margin="5" VerticalAlignment="Center"/>

                            <Label Content="Datum:" FontWeight="Bold" FontSize="16" Margin="120,5,5,5"/>
                            <TextBlock Text="DATUM" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <Grid  HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Anamneza:" HorizontalAlignment="Left" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Margin="5" Grid.Column="1" Text="tekst preuzet iz textboxa pregleda namenzaaa bl abla bala naojofajfeojfjeijfjreo"/>

                            <Label Content="Simpotmi:"  FontWeight="SemiBold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Grid.Row="1" Margin="5" Grid.Column="1"  Text="tekst preuzet iz textboxa pregleda simptomi bl abla bala naojofajfeojfjeijfjreo"/>

                            <Label Content="Terpija:"  FontWeight="SemiBold" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Grid.Row="2" Margin="5" Grid.Column="1"  Text="tekst preuzet iz textboxa pregleda terpija bl abla bala naojofajfeojfjeijfjreo"/>
                            <WrapPanel Grid.Row="3" Grid.Column="1">
                                <Label Content="Štampaj recept" Margin="5" HorizontalAlignment="Left" />
                                <Button Content="Štampaj" Margin="5" Background="#FFA2D9CE" Height="25" BorderBrush="#FF1FEECD" />

                            </WrapPanel>
                            <Label Grid.Row="4" Margin="5" Grid.Column="0"  Grid.ColumnSpan="2" FontWeight="Bold" Content="UKOLIKO JE BILA HOSPITALIZACIJA, KONTROLA, UPUT, ILI NESTO OD TOGA OVDE SE POJAVI" />

                            <WrapPanel x:Name="Izvestaj"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Content="Izveštaj anamneza i recept" FontWeight="SemiBold"  Margin="5" />
                                <Button Content="Štampaj" Margin="5"  Background="#FFA2D9CE" Height="23" BorderBrush="#FF1FEECD"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
             </ScrollViewer>
        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" VerticalAlignment="Bottom" >
            <Button Content="Povratak" FontSize="18" Height="30" Width="100"  Margin="10,10,10,10" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD"   />
        </WrapPanel>
    </StackPanel>
</Window>
